artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 70715
model_uuid: 440b09987a4146618bd8c16aceb1675b
run_id: 31f693930f4646c0a2767a9aea2b037d
utc_time_created: '2024-02-03 19:24:27.405901'
